# ProjectLab

./: ProjectLab.sln  README.md
ProjectLab.WebUI/: Program.cs  ProjectLab.WebUI.csproj  _usings.cs  appsettings.json  bundleconfig.json
ProjectLab.WebUI/Common/: Alert.cs
ProjectLab.WebUI/Controllers/: HomeController.cs
ProjectLab.WebUI/Infrastructures/: AppDataContext.cs  AppDataServiceAsync.cs
ProjectLab.WebUI/Migrations/: 20240102073016_InitialCreate.Designer.cs  20240102073016_InitialCreate.cs  20240119050654_InitialCreate.Designer.cs  20240119050654_InitialCreate.cs  AppDataContextModelSnapshot.cs
ProjectLab.WebUI/Models/: BaseEntity.cs  Person.cs
ProjectLab.WebUI/Properties/: launchSettings.json
ProjectLab.WebUI/Views/: _ViewImports.cshtml
ProjectLab.WebUI/Views/Home/: About.cshtml  Index.cshtml
ProjectLab.WebUI/Views/Shared/: _Layout.cshtml
ProjectLab.WebUI/wwwroot/bundles/: script.min.js  styles.min.css
ProjectLab.WebUI/wwwroot/plugins/bootstrap/: bootstrap-side-modals.css  bootstrap.css  bootstrap.js  tooltip.js
ProjectLab.WebUI/wwwroot/plugins/jquery.mvc.ajax/: jquery.unobtrusive-ajax.min.js
ProjectLab.WebUI/wwwroot/plugins/jquery.ui/: autocomplete.js  jquery-ui.css  jquery-ui.js  jquery-ui.touchpunch.js
ProjectLab.WebUI/wwwroot/plugins/jquery.validate/: jquery.validate.extends.js  jquery.validate.js  jquery.validate_tr.js
ProjectLab.WebUI/wwwroot/plugins/signalr/: signalr.min.js
ProjectLab.WebUI/wwwroot/plugins/waitme/: jquery.waitme.css  (+2 more)
ProjectLab.WebUI/wwwroot/scripts/: ajax.services.js  extensions.js  plugin.extensions.js
